<html>  
  <head>
    <title>Tic Tac Toe</title>
  </head>

  <style>
    body{
       text-align: center;
    }
    h1{
       font-family: 'Lucida Console', Monaco;
       font-weight: normal;
       color: #2657a5;
       font-size: 1.8em;
    }
    h2{
      font-family: 'Lucida Console', Monaco;
      font-weight: normal;
      color: #2657a5;
      font-size: 1.2em;
    }
    h3{
      font-family: 'Lucida Console', Monaco;
      font-weight: normal;
      color: #2657a5;
      font-size: 1em;
    }
    table{
      table-layout: fixed;
      width: 230px;
      height: 230px;
      border-style: hidden;
      border-collapse: collapse;
      text-align: center;
      empty-cells: show;
      margin: 25px auto;
    }
    td {
      background: #fff;
      border: 3px solid #2657a5;
    }
    button{
      background-color: #fff;
      width: 68px;
      height: 68px;
      cursor: pointer;
      color: #2657a5;
      font-size: 2em;
    }
    .gameId {
      font-family: 'Lucida Console', Monaco;
      float:right;
      color: #2657a5;
    }
    </style>

  <body>
    <div class="gameId">
      {{gameID}}
    </div>
    <br>
    <h1> Tic Tac Toe </h1>
    <h2> {{message}} </h2>

    <div>
        <button style=width:200px;height:40px;font-size:1em; onclick="window.location.reload()">Check for new moves</button>

        <table>
        <TR>
            <TD><button onclick="location.href = 'http://localhost:5000/p1-1'">{{board[0][0]}}</button></TD>
            <TD><button onclick="location.href = 'http://localhost:5000/p1-2'">{{board[0][1]}}</button></TD>
            <TD><button onclick="location.href = 'http://localhost:5000/p1-3'">{{board[0][2]}}</button></TD>
        </TR>
        <TR>
            <TD><button onclick="location.href = 'http://localhost:5000/p1-4'">{{board[1][0]}}</button></TD>
            <TD><button onclick="location.href = 'http://localhost:5000/p1-5'">{{board[1][1]}}</button></TD>
            <TD><button onclick="location.href = 'http://localhost:5000/p1-6'">{{board[1][2]}}</button></TD>
        </TR>
        <TR>
            <TD><button onclick="location.href = 'http://localhost:5000/p1-7'">{{board[2][0]}}</button></TD>
            <TD><button onclick="location.href = 'http://localhost:5000/p1-8'">{{board[2][1]}}</button></TD>
            <TD><button onclick="location.href = 'http://localhost:5000/p1-9'">{{board[2][2]}}</button></TD>
        </TR>
        </table>

        <button style=width:100px;height:40px;font-size:1em; onclick="location.href = 'http://localhost:5000/exit'">Exit</button>
        <button style=width:100px;height:40px;font-size:1em; onclick="location.href = 'http://localhost:5000/p1restart'">Rematch</button>

    </div>

  </body>
  
    

</html>